<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia virtual</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h2>Academia Virtual</h2>
        <nav id="navegacion">
            <ul>
                <li><a href=#java>Java</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">SQL</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro" class="intro">
        <div class="intro-txt">
            <h1>Aprende Java, Javascript, HTML y SQL desde cero</h1>
            <p>aprende desde cero paso a paso!</p>
        </div>
        <div class="intro-img">
            <img src="img/java.jpg" alt="imagenjava" class="imagenjava">
        </div>
    </section>
    <section>
        
    </section>
</body>
</html>